export const department_data = [{ value: '', label: 'Select a department' },
{ value: '170', label: 'Administrative Tribunals Support Service of Canada' },
{ value: '1', label: 'Agriculture and Agri-Food ' },
{ value: '23', label: 'Atlantic Canada Opportunities Agency' },
{ value: '85', label: 'Canada Border Services Agency' },
{ value: '38', label: 'Canada Border Services Agency - ' },
{ value: '91', label: 'Canada Mortgage and Housing Corporation ' },
{ value: '130', label: 'Canada Revenue Agency' },
{ value: '122', label: 'Canada Revenue Agency - ' },
{ value: '52', label: 'Canada School of Public Service' },
{ value: '199', label: 'Canadian Accessibility Standards Development Organization' },
{ value: '100', label: 'Canadian Centre for Occupational Health and Safety' },
{ value: '134', label: 'Canadian Dairy Commission' },
{ value: '195', label: 'Canadian Energy Regulator' },
{ value: '136', label: 'Canadian Food Inspection Agency' },
{ value: '133', label: 'Canadian Grain Commission' },
{ value: '135', label: 'Canadian Heritage ' },
{ value: '171', label: 'Canadian High Arctic Research Station' },
{ value: '75', label: 'Canadian Human Rights Commission' },
{ value: '61', label: 'Canadian Institutes of Health Research' },
{ value: '43', label: 'Canadian Intergovernmental Conference Secretariat' },
{ value: '78', label: 'Canadian Northern Economic Development Agency' },
{ value: '47', label: 'Canadian Nuclear Safety Commission' },
{ value: '16', label: 'Canadian Radio-television and Telecommunications Commission' },
{ value: '95', label: 'Canadian Security Intelligence Service' },
{ value: '119', label: 'Canadian Space Agency' },
{ value: '101', label: 'Canadian Transportation Accident Investigation and Safety Board' },
{ value: '40', label: 'Canadian Transportation Agency' },
{ value: '50', label: 'Citizenship and Immigration ' },
{ value: '165', label: 'Communications Security Establishment' },
{ value: '116', label: 'Copyright Board' },
{ value: '53', label: 'Correctional Service of Canada' },
{ value: '144', label: 'Courts Administration Service' },
{ value: '190', label: 'Department for Women and Gender Equality' },
{ value: '42', label: 'Department of Crown-Indigenous Relations and Northern Affairs' },
{ value: '191', label: 'Department of Indigenous Services' },
{ value: '12', label: 'Economic Development Agency of Canada for the Regions of Quebec' },
{ value: '14', label: 'Employment and Social Development ' },
{ value: '7', label: 'Environment ' },
{ value: '123', label: 'Export Development Canada ' },
{ value: '62', label: 'Federal Economic Development Agency for Southern Ontario' },
{ value: '6', label: 'Finance ' },
{ value: '141', label: 'Financial Consumer Agency of Canada' },
{ value: '139', label: 'Financial Transactions and Reports Analysis Centre of Canada' },
{ value: '86', label: 'Fisheries and Oceans ' },
{ value: '5', label: 'Foreign Affairs, Trade and Development ' },
{ value: '22', label: 'Health ' },
{ value: '67', label: 'House of Commons' },
{ value: '32', label: 'Immigration and Refugee Board' },
{ value: '33', label: 'Industry ' },
{ value: '24', label: 'International Joint Commission ' },
{ value: '180', label: 'Invest in Canada Hub' },
{ value: '13', label: 'Justice ' },
{ value: '193', label: 'Leaders\' Debates Commission' },
{ value: '145', label: 'Library and Archives of Canada' },
{ value: '17', label: 'Library of Parliament' },
{ value: '138', label: 'Military Grievances External Review Committee' },
{ value: '137', label: 'Military Police Complaints Commission' },
{ value: '18', label: 'National Defence ' },
{ value: '39', label: 'National Film Board' },
{ value: '35', label: 'National Research Council of Canada' },
{ value: '41', label: 'Natural Resources ' },
{ value: '27', label: 'Natural Sciences and Engineering Research Council' },
{ value: '66', label: 'Northern Pipeline Agency' },
{ value: '142', label: 'Office of Infrastructure of Canada' },
{ value: '2', label: 'Office of the Auditor General' },
{ value: '15', label: 'Office of the Chief Electoral Officer' },
{ value: '51', label: 'Office of the Commissioner for Federal Judicial Affairs' },
{ value: '154', label: 'Office of the Commissioner of Lobbying' },
{ value: '76', label: 'Office of the Commissioner of Official Languages' },
{ value: '147', label: 'Office of the Conflict of Interest and Ethics Commissioner' },
{ value: '19', label: 'Office of the Director of Public Prosecutions' },
{ value: '8', label: 'Office of the Governor General\'s Secretary' },
{ value: '197', label: 'Office of the Intelligence Commissioner' },
{ value: '183', label: 'Office of the Parliamentary Budget Officer' },
{ value: '46', label: 'Office of the Public Sector Integrity Commissioner' },
{ value: '151', label: 'Office of the Senate Ethics Officer' },
{ value: '11', label: 'Office of the Superintendent of Financial Institutions' },
{ value: '96', label: 'Offices of the Information and Privacy Commissioners of Canada' },
{ value: '124', label: 'Parks Canada Agency' },
{ value: '176', label: 'Parliamentary Protective Service' },
{ value: '57', label: 'Parole Board of Canada' },
{ value: '109', label: 'Patented Medicine Prices Review Board' },
{ value: '79', label: 'Payroll System General Ledger' },
{ value: '25', label: 'Privy Council Office' },
{ value: '148', label: 'Public Health Agency of Canada' },
{ value: '88', label: 'Public Safety and Emergency Preparedness ' },
{ value: '4', label: 'Public Service Commission' },
{ value: '87', label: 'Public Service Superannuation' },
{ value: '127', label: 'Public Works and Government Services ' },
{ value: '97', label: 'Receiver General' },
{ value: '80', label: 'Registrar of the Supreme Court of Canada' },
{ value: '30', label: 'Royal Canadian Mounted Police' },
{ value: '192', label: 'Secretariat of the National Security and Intelligence Committee of Parliamentarians' },
{ value: '103', label: 'Security Intelligence Review Committee' },
{ value: '9', label: 'Senate' },
{ value: '163', label: 'Shared Services Canada' },
{ value: '63', label: 'Social Sciences and Humanities Research Council' },
{ value: '54', label: 'Statistics Canada' },
{ value: '37', label: 'Telefilm Canada' },
{ value: '102', label: 'The National Battlefields Commission' },
{ value: '34', label: 'Transport ' },
{ value: '56', label: 'Treasury Board Secretariat' },
{ value: '21', label: 'Veterans Affairs ' },
{ value: '44', label: 'Western Economic Diversification ' }];

export const occgroup_data = [{ value: '', label: 'Select your occupational group' },
{ value: 'AI', label: 'AI' },
{ value: 'AO', label: 'AO' },
{ value: 'AR', label: 'AR' },
{ value: 'AS', label: 'AS' },
{ value: 'AU', label: 'AU' },
{ value: 'CM', label: 'CM' },
{ value: 'CO', label: 'CO' },
{ value: 'CR', label: 'CR' },
{ value: 'CS', label: 'CS' },
{ value: 'CX', label: 'CX' },
{ value: 'DA', label: 'DA' },
{ value: 'DD', label: 'DD' },
{ value: 'EC', label: 'EC' },
{ value: 'ED', label: 'ED' },
{ value: 'EG', label: 'EG' },
{ value: 'EL', label: 'EL' },
{ value: 'EN', label: 'EN' },
{ value: 'EU', label: 'EU' },
{ value: 'EX', label: 'EX' },
{ value: 'FB', label: 'FB' },
{ value: 'FI', label: 'FI' },
{ value: 'FS', label: 'FS' },
{ value: 'GT', label: 'GT' },
{ value: 'IS', label: 'IS' },
{ value: 'LC', label: 'LC' },
{ value: 'LP', label: 'LP' },
{ value: 'LS', label: 'LS' },
{ value: 'OE', label: 'OE' },
{ value: 'OM', label: 'OM' },
{ value: 'PE', label: 'PE' },
{ value: 'PG', label: 'PG' },
{ value: 'PI', label: 'PI' },
{ value: 'PR', label: 'PR' },
{ value: 'PY', label: 'PY' },
{ value: 'SC', label: 'SC' },
{ value: 'TI', label: 'TI' },
{ value: 'TR', label: 'TR' },
{ value: 'UT', label: 'UT' }];

export const occlevel_data = [{ value: '', label: 'Select your occupational level' },
{ value: '0', label: '0' },
{ value: '1', label: '1' },
{ value: '2', label: '2' },
{ value: '3', label: '3' },
{ value: '4', label: '4' },
{ value: '5', label: '5' },
{ value: '6', label: '6' },
{ value: '7', label: '7' },
{ value: '8', label: '8' },
{ value: '9', label: '9' }];


export const community_data = [{ value: '', label: 'Select your occupational community' },
{ value: '1', label: 'Client contact centre' },
{ value: '2', label: 'Health care practitioners' },
{ value: '3', label: 'Federal regulators' },
{ value: '4', label: 'Compliance, inspection and enforcement' },
{ value: '5', label: 'Communications or public affairs' },
{ value: '6', label: 'Access to information and privacy' },
{ value: '7', label: 'Security' },
{ value: '8', label: 'Science and technology' },
{ value: '9', label: 'Library services' },
{ value: '10', label: 'Legal services' },
{ value: '11', label: 'Administration and operations' },
{ value: '12', label: 'Human resources' },
{ value: '13', label: 'Financial management' },
{ value: '14', label: 'Procurement' },
{ value: '15', label: 'Real property' },
{ value: '16', label: 'Materiel management' },
{ value: '17', label: 'Information management' },
{ value: '18', label: 'Information technology' },
{ value: '19', label: 'Internal audit' },
{ value: '20', label: 'Evaluation' },
{ value: '21', label: 'Data sciences' },
{ value: '22', label: 'Policy' },
{ value: '23', label: 'Project Management' },
{ value: '24', label: 'Other services to the public' },
{ value: '25', label: 'Other' }];

export const Subject1_data = [{ value: '', label: 'Select a subject' },
{ value: '1', label: 'Agriculture and food' },
{ value: '2', label: 'Business and consumer services and culture' },
{ value: '3', label: 'Business performance and ownership' },
{ value: '4', label: 'Children and youth' },
{ value: '5', label: 'Construction' },
{ value: '6', label: 'Crime and justice' },
{ value: '7', label: 'Economic accounts' },
{ value: '8', label: 'Education, training and learning' },
{ value: '9', label: 'Energy' },
{ value: '10', label: 'Environment' },
{ value: '11', label: 'Families and households' },
{ value: '12', label: 'Government' },
{ value: '13', label: 'Health' },
{ value: '14', label: 'Housing' },
{ value: '15', label: 'Immigration and ethnocultural diversity' },
{ value: '16', label: 'Income, pensions, spending and wealth' },
{ value: '17', label: 'Indigenous peoples' },
{ value: '18', label: 'Information and communications technology' },
{ value: '19', label: 'International trade' },
{ value: '20', label: 'Labour' },
{ value: '21', label: 'Languages' },
{ value: '22', label: 'Manufacturing' },
{ value: '23', label: 'Population and demography' },
{ value: '24', label: 'Prices and price indexes' },
{ value: '25', label: 'Retail and wholesale' },
{ value: '26', label: 'Science and technology' },
{ value: '27', label: 'Seniors and aging' },
{ value: '28', label: 'Society and community' },
{ value: '29', label: 'Statistical methods' },
{ value: '30', label: 'Transportation' },
{ value: '31', label: 'Travel and tourism' }];

export const population_data = [{ value: '', label: 'Select a population or unit of interest' },
{ value: '1', label: 'Indigenous Peoples' },
{ value: '2', label: 'Children and youth' },
{ value: '3', label: 'Immigrants' },
{ value: '4', label: 'Seniors' },
{ value: '5', label: 'Visible Minorities' },
{ value: '6', label: 'People with disabilities' },
{ value: '7', label: 'LGBTQ' },
{ value: '8', label: 'Low income' },
{ value: '9', label: 'Rural residents' },
{ value: '10', label: 'Women' },
{ value: '11', label: 'Francophones' },
{ value: '12', label: 'Businesses and Corporations' },
{ value: '13', label: 'Farms' },
{ value: '14', label: 'Nonprofits and Charities' },
{ value: '15', label: 'Faith Groups' }];

export const geography_data = [{ value: '', label: 'Select a geography of interest' },

{ value: '1', label: 'Canada' },
{ value: '2', label: 'Province or territory' },
{ value: '3', label: 'Census metropolitan area' },
{ value: '4', label: 'Census metropolitan area part' },
{ value: '5', label: 'Geographical region of Canada' },
{ value: '6', label: 'Census agglomeration' },
{ value: '7', label: 'Census agglomeration part' },
{ value: '8', label: 'Census division' },
{ value: '9', label: 'Census subdivision' },
{ value: '10', label: 'Census agricultural region' },
{ value: '11', label: 'Census consolidated subdivision' },
{ value: '12', label: 'Economic region' },
{ value: '13', label: 'Census tract' },
{ value: '14', label: 'Federal electoral district' },
{ value: '15', label: 'Health region' },
{ value: '16', label: 'Local health integration network' },
{ value: '17', label: 'Peer group' },
{ value: '18', label: 'Forward sortation area' },
{ value: '19', label: 'Dissemination area' },
{ value: '20', label: 'Designated place' },
{ value: '21', label: 'Population centre' },
{ value: '22', label: 'Aggregate Dissemination Area' },
{ value: '23', label: 'Census metropolitan influenced zone' },
{ value: '24', label: 'Ecozone' },
{ value: '25', label: 'Ecoregion' },
{ value: '26', label: 'Major drainage area' },
{ value: '27', label: 'Climatic region' },
{ value: '28', label: 'Glacier' }];

export const refperiod_data = [{ value: '', label: 'Select a reference period' },

{ value: '1', label: 'Real-time / current' },
{ value: '2', label: 'In the last week' },
{ value: '3', label: 'In the last month' },
{ value: '4', label: 'In the last quarter' },
{ value: '5', label: 'In the last calendar year' },
{ value: '6', label: 'More than a year old' },
{ value: '7', label: 'As recent as possible' },
{ value: '8', label: 'Any / doesnt matter' }];

export const secondary_subject_data = {
    '1': 'Select a secondary subject;Animal production;Crop production;Farm business;Farm population;Food;Land use',
    '2': 'Select a secondary subject;Business and consumer services;Culture;Other content related to business and consumer services and culture',
    '3': 'Select a secondary subject;Business dynamics;Business ownership;Financial statements and performance;Governance and sustainability;Other content related to business performance and ownership',
    '4': 'Select a secondary subject;Child care;Child development and behaviour;Children at home;Education;Health of children and youth;Immigrant children and youth;Labour market activities for youth;Low income families;Violence among children and youth;Youth crime and justice;Other content related to children and youth',
    '5': 'Select a secondary subject;Building permits;Capital and repair expenditures;Construction materials;Housing starts;Infrastructure;Investment in construction;Machinery and equipment;Non-residential construction;Property values;Other content related to Construction',
    '6': 'Select a secondary subject;Correctional services;Courts;Crimes and offences;Victimization',
    '7': 'Select a secondary subject;Government finance statistics;International accounts;National accounts and GDP;Satellite accounts',
    '8': 'Select a secondary subject;Adult learning;Apprenticeship and trades;Early childhood education;Education and labour market outcomes;Education indicators;Educational attainment and qualifications;Elementary and secondary education;Financial resources invested in education;Literacy;Postsecondary education;Student pathways;Other content related to education, training and learning',
    '9': 'Select a secondary subject;Electricity and renewable energy;Energy supply and use;Fossil fuels;Pipelines;Other content related to energy',
    '10': 'Select a secondary subject;Air and climate;Ecoregion profiles;Environmental protection;Environmental quality;Flora and fauna;Household environmental practices;Natural disasters;Natural resources;Pollution and waste;Other content related to environment',
    '11': 'Select a secondary subject;Divorce and separation;Families;Households;Individuals;Marriage and common-law unions;Other content related to Families and households',
    '12': 'Select a secondary subject;Balance sheets;Employment and remuneration;Government business enterprises;Monetary authorities;Revenue and expenditures;Other content related to Government',
    '13': 'Select a secondary subject;Disability;Diseases and physical health conditions;Environmental factors;Health care services;Health measures;Life expectancy and deaths;Lifestyle and social conditions;Mental health and well-being;Pregnancy and births;Prevention and detection of disease',
    '14': 'Select a secondary subject;Dwelling characteristics;Housing costs and affordability;Housing price indexes;Housing and living arrangements;Residential construction and investment;Vacancy rates',
    '15': 'Select a secondary subject;Citizenship;Ethnicity;Immigrant generations;Immigrants and non-permanent residents;Religious affiliation;Visible minorities',
    '16': 'Select a secondary subject;Charitable donations;High income;Household and family assets, debts and wealth;Household spending and savings;Household, family and personal income;Low income and inequality;Pensions and retirement income programs;Personal and household taxation;Other content related to income, pensions, spending and wealth',
    '17': 'Select a secondary subject;Crime and victimization;Demographic characteristics and Indigenous groups;Education, learning and skills;Health and well-being;Income and spending;Indigenous children;Indigenous population profiles;Labour and employment;Language and culture;Living arrangements and housing;Other content related to Indigenous peoples',
    '18': 'Select a secondary subject;E-commerce;Information and communications technology sector;Internet use;Telecommunications industry;Television and radio industries;Other content related to Information and communications technology',
    '19': 'Select a secondary subject;Merchandise imports and exports;Service imports and exports;Trade patterns;Other content related to International trade',
    '20': 'Select a secondary subject;Commuting to work;Earnings, wages and non-wage benefits;Employment and unemployment;Employment insurance, social assistance and other transfers;Globalization and the labour market;Hours of work and work arrangements;Job training and apprenticeship programs;Job vacancies, labour mobility and layoffs;Unionization and industrial relations;Unpaid work;Work transitions and life stages;Workplace health and work absences',
    '21': 'Select a secondary subject;Knowledge of languages;Language groups;Use of languages;Other content related to Languages',
    '22': 'Select a secondary subject;Chemicals, plastics and rubber;Fertilizer production, inventories and shipments;Food, beverage and tobacco;Innovative manufacturing plants;Machinery, computers and electronics;Non-metallic mineral and metal;Petroleum and coal;Technology use;Textiles, clothing and leather;Transportation equipment;Wood, paper and printing;Other content related to manufacturing',
    '23': 'Select a secondary subject;Census counts;Fertility (births);Migration;Mortality (deaths);Population estimates;Population projections',
    '24': 'Select a secondary subject;Agriculture price indexes;Consumer Price Index;Economic accounts price indexes;Intercity and international price comparisons;International merchandise trade price indexes;Producer price indexes',
    '25': 'Select a secondary subject;Retail sales by type of product;Retail sales by type of store;Wholesale sales and inventories;Other content related to retail and wholesale',
    '26': 'Select a secondary subject;Biotechnology and nanotechnology;Geomatics and geospatial technologies;Human resources in science and technology;Innovation and business strategy;Research and development;Other content related to science and technology',
    '27': 'Select a secondary subject;Care and social support;Elder abuse and victimization;Health and disability among seniors;Housing and family and household characteristics of seniors;Income, pensions and wealth;Work and retirement',
    '28': 'Select a secondary subject;Cannabis;Civic participation;Equity and inclusion;Religion;Rural Canada;Social and personal networks;Time use;Volunteering and donating;Women and gender;Other content related to society and community',
    '29': 'Select a secondary subject;Administrative data;Collection and questionnaires;Data analysis;Disclosure control and data dissemination;Editing and imputation;Frames and coverage;History and context;Inference and foundations;Quality assurance;Response and nonresponse;Simulations;Statistical techniques',
    '30': 'Select a secondary subject;Air transportation;Couriers and messengers;Rail transportation;Road transportation;Water transportation;Other content related to Transportation',
    '31': 'Select a secondary subject;Domestic travel;International travel;Tourism employment;Tourism indicators;Travel and traveller characteristics;Other content related to Travel and tourism'
}